<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GdpChartViewController">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="10.0">
         <children>
            <LineChart id="gdpLineChart" fx:id="gdpLineChart" prefHeight="281.0" prefWidth="600.0">
              <xAxis>
                <CategoryAxis fx:id="yearAxis" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="gdpAxis" side="LEFT" />
              </yAxis>
            </LineChart>
            <HBox alignment="CENTER" prefHeight="49.0" prefWidth="600.0" spacing="30.0">
               <children>
                  <ComboBox id="countryComboBox" fx:id="countryComboBox" onAction="#selectChart" prefWidth="150.0" />
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#goToTableView" text="Button" />
         </children>
      </VBox>
   </children>
</AnchorPane>
